ABV_NAME=ODE
NAME=FalconODE
AX25_CALLSIGN=KABCD
AX25_SSID=1
AX25_REMOTE_CALLSIGN=NABCD
AX25_REMOTE_SSID=1

MORSE_BEACON=ODE
MORSE_BYTES_PER_ELEMENT=36

# The "normal" interface used to transmit packets
# The actual queue used is the default TX queue for the interface
DEFAULT_TX_INTF=1
# The "normal" interface expected to receive packets
# Satcomm treats this specially.  Packets received via
# the default RX queue are always responded to out the
# default TX queue
DEFAULT_RX_INTF=1


# ETU
#<IP_ADDRESS>
SAT_IP=192.168.200.1
GND_IP=192.168.200.2
#   SERIAL_NUM=0xA205
#</IP_ADDRESS>

#DEFAULT_L2=CPL2
DEFAULT_L2=AX25
DEFAULT_BEACON_L2=AX25

DEFAULT_L3=IPv4
#DEFAULT_L3=CPL3
#DEFAULT_L3=AES
DEFAULT_BEACON_L3=IPv4

# Increase MTU to 512 bytes.  You should only use this if necessary
<PACKET_SOURCE linux_vtun>
   MTU=512
</PACKET_SOURCE>

<INTERFACE ax5042>
   DEVICE=/dev/AX5042
   ID=1
   NAME=uhf_radio
   DEFAULT_TX_QUEUE=2
   DEFAULT_RX_QUEUE=3
   #CW_QUEUE=4
   #CW_SHORT_INTERVAL=20
   #CW_LONG_INTERVAL=7200

   <QUEUE>
       ID=1
       SPEED=9600
       MODULATION=FSK
       ENCODING=NRZ+SCRAMBLED
       FREQUENCY=467992000
       CC_FEC=0
       H=1.0
       BEACON=1
   </QUEUE>

   <QUEUE>
       ID=2
       SPEED=9600
       MODULATION=FSK
       ENCODING=NRZ+SCRAMBLED
       FREQUENCY=467992000
       CC_FEC=0
       H=1.0
   </QUEUE>

   <QUEUE>
       ID=3
       SPEED=9600
       MODULATION=FSK
       ENCODING=NRZ+SCRAMBLED
       FREQUENCY=449800000
       CC_FEC=0
       H=0.5
   </QUEUE>

   <QUEUE>
       ID=4
       SPEED=5000
       MODULATION=ASK
       ENCODING=NRZ
       FREQUENCY=467992000
       CC_FEC=0
       H=0.0
   </QUEUE>

</INTERFACE>
